# Code formatting rules for Arduino examples, taken from:
#
#   https://github.com/arduino/Arduino/blob/master/build/shared/examples_formatter.conf
#

mode=c
lineend=linux
style=java

# 4 spaces indentation
indent=spaces=4

# also indent macros
#indent-preprocessor

# indent classes, switches (and cases), comments starting at column 1
indent-col1-comments

# put a space around operators
pad-oper

# put a space after if/for/while
pad-header

# if you like one-liners, keep them
keep-one-line-statements

attach-closing-while
unpad-paren
pad-oper
remove-comment-prefix
add-braces
